; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espressif32]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
; upload_port = COM18
; monitor_port = COM18
lib_deps =
    https://github.com/fbiego/ESP32Time
    https://github.com/arduino-libraries/NTPClient.git
    https://github.com/FastLED/FastLED
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
; monitor_port = COM6


